.app-wrapper {
  display: grid;

  grid-template-areas: "header header"
                        "content content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;

  background-color: #171417;
  color: whitesmoke;
  min-height: 100vh;
}
.container {
  width: 1160px;
  margin: 0 auto;
}
.header {
  grid-area: header;
  background-color: #000000;
}

nav {
  display: flex;
  margin: 0 80px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  line-height: 60px;
}

nav a {
  color: whitesmoke;
  text-decoration-line: none;
}

nav a:hover {
  color: aqua;
}


.content {
  display: flex;
  margin: 0 auto;
  grid-area: content;
}

.content .container {
  display: flex;
  margin: ;
  width: 1160px;
  border: black 1px solid;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px 30px 0 30px;
}

.name-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*background-color: blueviolet;*/
}
.avatar {
  width: 150px;
  height: 150px;
  margin-right: 80px;
  /*background-color: cyan;*/
}

.avatar img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  border: aqua 5px solid;
  object-fit: cover;
}

.fullname {
  display: flex;
  flex-direction: column;
  /*flex-grow: 1;*/
  padding: 0 30px;
  justify-content: center;
  /*background-color: blue;*/
}


.name {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 0;
}

.status {
  font-size: 14px;
}
